<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #00e1fa60;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(239, 234, 234);
			font-size: 8vh;
		}

		/* Setting width and display
		type of image */
		img {
			display:flex;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #05cbee;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-mkg {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Mohandas Karamchand Gandhi
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="mg.jpg"
				id="image"
				alt="Error Loading Image">
			<small id="caption">
				<br><br><b>Mahatma Gandhi </b>, often referred to as the Father of the Nation in India, was a prominent leader and advocate for nonviolent civil disobedience during the Indian independence movement against British rule.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-mkg">
				About the Legend
			</h1>
			<p>
				☛ <b>Early Life:</b> Mohandas Karamchand Gandhi was born on October 2, 1869, in Porbandar, Gujarat, India..<br><br>
				☛ <b>Education and Career:</b> He studied law in London and practiced in South Africa, where he first experienced racial discrimination, sparking his activism.<br><br>
				☛ <b>Nonviolent Resistance:</b> Gandhi developed and popularized the concept of Satyagraha, a form of nonviolent resistance and civil disobedience, which he used effectively in the struggle for Indian independence<br><br>
				☛ <b>Salt March:</b> One of his most famous acts of civil disobedience was the Salt March in 1930, protesting against British salt monopoly in India. <br><br>
			    ☛ <b>Philosophy of Ahimsa:</b> Gandhi's philosophy was deeply rooted in the principle of ahimsa (nonviolence), which he applied not only politically but also in his personal life and relations. <br><br>
				☛ <b>Role in Independence:</b> He led nationwide campaigns for various social issues and was a key figure in negotiations with the British that led to India gaining independence in 1947. <br><br>
				☛ <b>Legacy:</b> Gandhi's legacy extends beyond India. His principles of nonviolence and civil disobedience influenced civil rights movements and leaders worldwide, including Martin Luther King Jr. in the United States. <br><br>
				☛ <b>Assassination:</b> Sadly, Gandhi was assassinated on January 30, 1948, by Nathuram Godse, a Hindu nationalist who opposed Gandhi's philosophy of tolerance towards Muslims. <br><br>
				 <b>Gandhi's life and teachings continue to inspire movements for social justice and nonviolent resistance globally, making him a revered figure in world history.</b>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>MAHATMA GANDHI</b> 
		</a>on Wikipedia. [
			<small>Developed by @<a href="#">
					Syed Akbar Ali.</a>
		</small>]
	</main>
</body>

</html>

